{
  "name": "caricash-nova",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web,customer,agent,merchant,staff -c blue,green,yellow,magenta,cyan,white \"pnpm dev:api\" \"pnpm dev:web\" \"pnpm dev:customer\" \"pnpm dev:agent\" \"pnpm dev:merchant\" \"pnpm dev:staff\"",
    "dev:api": "cd packages/api && npx wrangler dev",
    "dev:web": "cd packages/web && npx vite",
    "dev:customer": "cd packages/portal-customer && npx vite --port 5173",
    "dev:agent": "cd packages/portal-agent && npx vite --port 5174",
    "dev:merchant": "cd packages/portal-merchant && npx vite --port 5175",
    "dev:staff": "cd packages/portal-staff && npx vite --port 5176",
    "dev:portals": "concurrently -k -n api,customer,agent,merchant,staff -c blue,yellow,magenta,cyan,white \"pnpm dev:api\" \"pnpm dev:customer\" \"pnpm dev:agent\" \"pnpm dev:merchant\" \"pnpm dev:staff\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "cd packages/api && npx wrangler d1 migrations apply caricash-db --local",
    "lint": "tsc --build --noEmit",
    "build": "npm run build --workspaces --if-present",
    "build:portals": "pnpm --filter @caricash/portal-customer --filter @caricash/portal-agent --filter @caricash/portal-merchant --filter @caricash/portal-staff build",
    "typecheck": "tsc --build",
    "audit-gate": "npx vitest run --reporter=verbose 2>&1 | node packages/tests/src/audit-gate.mjs",
    "db:migrate:staging": "cd packages/api && npx wrangler d1 migrations apply caricash-db-staging --env staging --remote",
    "db:migrate:prod": "cd packages/api && npx wrangler d1 migrations apply caricash-db --env production --remote",
    "stress-harness": "npx tsx packages/tests/src/stressHarness.ts",
    "openapi:generate": "node scripts/generate-openapi-spec.mjs",
    "openapi:check-generated": "pnpm openapi:generate && git diff --exit-code -- packages/api/src/openapi-spec.ts",
    "openapi:validate": "node -e \"const yaml=require('js-yaml');const fs=require('fs');const spec=yaml.load(fs.readFileSync('packages/api/openapi/openapi.yaml','utf8'));if(!spec.openapi||!spec.paths||!spec.components){process.exit(1)}console.log('OpenAPI spec valid:',Object.keys(spec.paths).length,'paths');\"",
    "openapi:test": "npx vitest run packages/api/src/__tests__/openapi-coverage.test.ts"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "js-yaml": "^4.1.1",
    "@types/node": "^22.13.5",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vitest": "^3.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}